{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/daily-briefing.sh --json",
            "name": "daily-briefing",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
